# Title shown in Application Information tab.
title: FreeTier or Cloud-Compute Instance and VCN
# Sub Title shown in Application Information tab.
description: Free Tier-Compute Instance and VCN
schemaVersion: 1.1.0
version: "20200417"

# URL of Logo Icon used on Application Information tab. Logo must be 130x130 pixels.
# (Optional)
logoUrl: https://cloudmarketplace.oracle.com/marketplace/content?contentId=53066708

# Used in Application Information tab to Hyperlink Title and Logo to the Marketplace 
# Listing.
# Also used to link to Listing Usage section for "View Instructions".
# (Optional) If it is missing, Application Information uses the 
# "marketplace-listing-id" tag for the same purpose.
source:
  type: marketplace
  reference: 16132843

locale: "en"
variableGroups:
  - title: "# Enter the number of instances:"
    variables:
      - ${num_instances}
  - title: "# Enter the instance shape:"
    variables:
      - ${instance_shape}
  - title: "Enter the Image Cloud ID from your workshop guide"
    variables:
      - ${instance_image_ocid}
  - title: "Enter Your Public Key (one line) for your instance here:"
    variables:
      - ${ssh_public_key}
  - title: "Hidden"
    variables:
      - ${compartment_ocid}
      - ${tenancy_ocid}
      - ${region}
      - ${AD}
    visible: false
    
variables:
  # string field
  AD:
            type: enum
            enum:
            - "1"
            - "2"
            - "3"